RDS_HOSTNAME = dpg-d5u9nbnpm1nc73ddjbr0-a
RDS_DB_NAME = postgresql_database_for_ecommerce_backend
RDS_USERNAME = postgresql_database_for_ecommerce_backend_user
RDS_PASSWORD = <copy from Render DB page>
RDS_PORT = 5432
DB_TYPE = postgres
NODE_ENV = production
